[gd_scene load_steps=9 format=3 uid="uid://cauvt5eegmfco"]

[ext_resource type="PackedScene" uid="uid://cfoeue187p1kd" path="res://character/player.tscn" id="1_5d1lj"]
[ext_resource type="PackedScene" uid="uid://bgwxgv22osxkb" path="res://managers/game_manager/GameManager.tscn" id="3_ad8ri"]
[ext_resource type="PackedScene" uid="uid://veon0exi0utd" path="res://managers/enemy_spawner/enemy_spawner.tscn" id="4_kvgnx"]
[ext_resource type="PackedScene" uid="uid://bvjn1n354h5vr" path="res://managers/enemy_pool/enemy_pool.tscn" id="4_l0d6b"]
[ext_resource type="PackedScene" uid="uid://don1dyvu4dkv8" path="res://ui/main_box/main_ui.tscn" id="5_l0d6b"]
[ext_resource type="PackedScene" uid="uid://j74g4us3ueir" path="res://ui/mobs_killed/mobsKilled.tscn" id="7_v52jn"]
[ext_resource type="PackedScene" uid="uid://nmrvlp0jipfk" path="res://logros/Logro_popUp.tscn" id="8_jipin"]
[ext_resource type="PackedScene" uid="uid://bhy62wjmyxrdf" path="res://ui/always_ui/always.tscn" id="8_q134b"]

[node name="Test-scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 656.0
offset_bottom = 984.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_5d1lj")]
position = Vector2(334, 385)

[node name="focal_point" type="Marker2D" parent="."]
position = Vector2(334, 385)

[node name="GameManager" parent="." instance=ExtResource("3_ad8ri")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_kvgnx")]

[node name="EnemyPool" parent="." instance=ExtResource("4_l0d6b")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MobsKilled" parent="CanvasLayer" instance=ExtResource("7_v52jn")]
offset_left = 7.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 3.0

[node name="Always" parent="CanvasLayer" instance=ExtResource("8_q134b")]

[node name="Main_ui" parent="CanvasLayer" instance=ExtResource("5_l0d6b")]
offset_left = 1.0
offset_right = 1.0
metadata/_edit_lock_ = true

[node name="LogroPopUp" parent="CanvasLayer" instance=ExtResource("8_jipin")]
process_mode = 3
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="GameManager" method="_on_timer_timeout"]
