[gd_scene load_steps=3 format=3 uid="uid://cauvt5eegmfco"]

[ext_resource type="PackedScene" uid="uid://cfoeue187p1kd" path="res://character/player.tscn" id="1_5d1lj"]
[ext_resource type="PackedScene" uid="uid://oeppwgem6t1w" path="res://enemies/enemigo_1.tscn" id="2_ad8ri"]

[node name="Test-scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5d1lj")]
position = Vector2(594, 290)

[node name="Enemigo1" parent="." instance=ExtResource("2_ad8ri")]
position = Vector2(942, 282)

[node name="focal_point" type="Marker2D" parent="."]
position = Vector2(600, 300)
