[gd_scene load_steps=6 format=3 uid="uid://bnp2dnfpc6rmn"]

[ext_resource type="Script" uid="uid://b4j7unrex7oy" path="res://ui/wave ui/wave_control.gd" id="1_ofigo"]
[ext_resource type="Texture2D" uid="uid://bmhd1le7ivmya" path="res://assets/PNG/bola_verde.png" id="2_raohq"]
[ext_resource type="Texture2D" uid="uid://fx2sudcmipfb" path="res://assets/PNG/bola_gris.png" id="3_n4tl8"]
[ext_resource type="FontFile" uid="uid://crhm4u6p8tbx1" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="4_n4tl8"]

[sub_resource type="LabelSettings" id="LabelSettings_w4vgn"]
font = ExtResource("4_n4tl8")
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0.898039, 0, 0, 0.72549)
shadow_offset = Vector2(0, 1)

[node name="WaveControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofigo")
active_texture = ExtResource("2_raohq")
inactive_texture = ExtResource("3_n4tl8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 340.0
offset_top = 154.0
offset_right = 475.0
offset_bottom = 196.0
text = "Wave:"
label_settings = SubResource("LabelSettings_w4vgn")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 25)
layout_mode = 2
offset_left = 678.0
offset_top = 611.0
offset_right = 703.0
offset_bottom = 752.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_n4tl8")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_n4tl8")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_n4tl8")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_n4tl8")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_n4tl8")
expand_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
