[gd_scene load_steps=9 format=3 uid="uid://cg4kuqvhon4ns"]

[ext_resource type="Script" uid="uid://bsxhggvts1ck7" path="res://ui/upgrade-menu/upgrade_menu.gd" id="1_bk28g"]
[ext_resource type="LabelSettings" uid="uid://5ecbv5n03n7k" path="res://resources/text_tittle.tres" id="2_bk28g"]
[ext_resource type="PackedScene" uid="uid://dhr5wef4lh5ta" path="res://ui/upgrade-menu/upgrade_buttons/atk range/stat_atk_range.tscn" id="3_r63c2"]
[ext_resource type="PackedScene" uid="uid://bn14gpsyn3rs7" path="res://ui/upgrade-menu/upgrade_buttons/bullet dmg/stat_bullet_dmg.tscn" id="4_6ilka"]
[ext_resource type="PackedScene" uid="uid://dmcrepwr5o15v" path="res://ui/upgrade-menu/upgrade_buttons/atk speed/stat_atk_spd.tscn" id="5_1iani"]
[ext_resource type="PackedScene" uid="uid://cpkwi4ha6r1b6" path="res://ui/upgrade-menu/upgrade_buttons/bullet speed/stat_bullet_spd.tscn" id="5_bk28g"]
[ext_resource type="Theme" uid="uid://diel1g3cfv58k" path="res://resources/button_theme.tres" id="7_p1gsx"]
[ext_resource type="PackedScene" uid="uid://bhy62wjmyxrdf" path="res://ui/always_ui/always.tscn" id="8_1t0f5"]

[node name="Upgrade-menu" type="Node2D"]
script = ExtResource("1_bk28g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -8.0
offset_right = 656.0
offset_bottom = 982.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0784314, 0.0980392, 1)
metadata/_edit_lock_ = true

[node name="ship upgrades" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 209.5
offset_top = 167.0
offset_right = 430.5
offset_bottom = 193.0
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="ship upgrades"]
layout_mode = 2
text = "Ship Upgrades"
label_settings = ExtResource("2_bk28g")

[node name="upgrade-ui-holder" type="HBoxContainer" parent="."]
offset_left = 30.0
offset_top = 213.0
offset_right = 610.0
offset_bottom = 364.0

[node name="stat_atk_spd" parent="upgrade-ui-holder" instance=ExtResource("5_1iani")]
layout_mode = 2

[node name="stat_atk_range" parent="upgrade-ui-holder" instance=ExtResource("3_r63c2")]
layout_mode = 2

[node name="stat_bullet_dmg" parent="upgrade-ui-holder" instance=ExtResource("4_6ilka")]
layout_mode = 2

[node name="stat_bullet_speed" parent="upgrade-ui-holder" instance=ExtResource("5_bk28g")]
layout_mode = 2

[node name="skill upgrades" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 196.0
offset_top = 407.0
offset_right = 434.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="skill upgrades"]
layout_mode = 2
text = "Skill Upgrades"
label_settings = ExtResource("2_bk28g")

[node name="Button" type="Button" parent="."]
offset_left = 527.0
offset_top = 35.0
offset_right = 602.0
offset_bottom = 66.0
theme = ExtResource("7_p1gsx")
text = "Return"

[node name="Always" parent="." instance=ExtResource("8_1t0f5")]
offset_left = 81.0
offset_top = 5.0
offset_right = 81.0
offset_bottom = 5.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
