[gd_scene format=3 uid="uid://b75x35f1m30ks"]

[ext_resource type="PackedScene" uid="uid://b7x3o31i4irj7" path="res://Escenas_principales/research_scene/research_button_generico.tscn" id="1_4skc4"]
[ext_resource type="Script" uid="uid://qfs5arsyreyn" path="res://Escenas_principales/research_scene/research_scene.gd" id="1_es6n5"]
[ext_resource type="Texture2D" uid="uid://revjaw4idqp1" path="res://assets/bullets/ui pixel/All.png" id="2_4go6a"]
[ext_resource type="Theme" uid="uid://bgwv11hfx4p7d" path="res://resources/button_theme_verison2.tres" id="2_178ni"]
[ext_resource type="LabelSettings" uid="uid://cahn7yy0ri0b8" path="res://texto_logro.tres" id="3_4go6a"]
[ext_resource type="Texture2D" uid="uid://cftopa5d8tkjl" path="res://assets/icons/icons for upgrades/iconos (5).png" id="3_37vsl"]
[ext_resource type="Texture2D" uid="uid://dl5wokcm5bvlq" path="res://assets/icons/yes.png" id="3_es6n5"]
[ext_resource type="Texture2D" uid="uid://cys26vr0s7jao" path="res://assets/icons/no.png" id="4_4go6a"]
[ext_resource type="Texture2D" uid="uid://o20cgbcyriea" path="res://assets/PNG/recurso_1.png" id="5_m5obh"]

[node name="ResearchScene" type="Node2D" unique_id=356825093]
script = ExtResource("1_es6n5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1848455]
offset_right = 738.0
offset_bottom = 1272.0
color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=340172355]
offset_left = 48.0
offset_top = 259.0
offset_right = 688.0
offset_bottom = 809.0
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Mejoras" type="HBoxContainer" parent="VBoxContainer" unique_id=442380728]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResearchButton" parent="VBoxContainer/Mejoras" unique_id=1528907865 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
upgrade_price = 100
upgrade_name = "Fast Mining 1"
upgrade_text = "aumenta la velocidad de minado automatico"
upgrade_icon = ExtResource("3_37vsl")
nodo_padre = NodePath("../../..")

[node name="ResearchButton2" parent="VBoxContainer/Mejoras" unique_id=333913248 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton3" parent="VBoxContainer/Mejoras" unique_id=738978208 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton4" parent="VBoxContainer/Mejoras" unique_id=1390623632 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton5" parent="VBoxContainer/Mejoras" unique_id=309910440 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton6" parent="VBoxContainer/Mejoras" unique_id=1898381259 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="Mejoras2" type="HBoxContainer" parent="VBoxContainer" unique_id=769546808]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResearchButton" parent="VBoxContainer/Mejoras2" unique_id=1703283846 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton2" parent="VBoxContainer/Mejoras2" unique_id=697716444 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton3" parent="VBoxContainer/Mejoras2" unique_id=1082912965 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton4" parent="VBoxContainer/Mejoras2" unique_id=2076726579 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton5" parent="VBoxContainer/Mejoras2" unique_id=1730677792 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="ResearchButton6" parent="VBoxContainer/Mejoras2" unique_id=1159464862 node_paths=PackedStringArray("nodo_padre") instance=ExtResource("1_4skc4")]
layout_mode = 2
nodo_padre = NodePath("../../..")

[node name="Info-box" type="HBoxContainer" parent="VBoxContainer" unique_id=1954813310]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/Info-box" unique_id=1193089047]
layout_mode = 2
theme_override_constants/separation = 9

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Info-box/VBoxContainer" unique_id=852985805]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
texture = ExtResource("2_4go6a")
region_rect = Rect2(16, 18, 32, 12)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 2

[node name="upgrade_text" type="Label" parent="VBoxContainer/Info-box/VBoxContainer/NinePatchRect" unique_id=1500042367]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 0.99300003
anchor_bottom = 1.0
offset_left = 17.0
offset_right = -16.900024
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Select a upgrade to research"
label_settings = ExtResource("3_4go6a")
horizontal_alignment = 1
autowrap_mode = 3

[node name="resources need" type="NinePatchRect" parent="VBoxContainer/Info-box/VBoxContainer/NinePatchRect" unique_id=1786070545]
layout_mode = 0
offset_left = 6.0
offset_right = 203.0
offset_bottom = 40.0
texture = ExtResource("2_4go6a")
region_rect = Rect2(0, 85, 48, 23)
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 6
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Info-box/VBoxContainer/NinePatchRect" unique_id=235162643]
layout_mode = 0
offset_left = 19.0
offset_top = 6.0
offset_right = 193.0
offset_bottom = 34.0
alignment = 1

[node name="texture_cost" type="TextureRect" parent="VBoxContainer/Info-box/VBoxContainer/NinePatchRect/HBoxContainer" unique_id=971339447]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("5_m5obh")
expand_mode = 4
stretch_mode = 5

[node name="label_cost" type="Label" parent="VBoxContainer/Info-box/VBoxContainer/NinePatchRect/HBoxContainer" unique_id=607476615]
unique_name_in_owner = true
layout_mode = 2
text = "resources needed"
label_settings = ExtResource("3_4go6a")

[node name="confirmation_container" type="HBoxContainer" parent="VBoxContainer/Info-box" unique_id=1415055644]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Button_yes" type="Button" parent="VBoxContainer/Info-box/confirmation_container" unique_id=1719971102]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme = ExtResource("2_178ni")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Info-box/confirmation_container/Button_yes" unique_id=1649202536]
modulate = Color(0.22352941, 0.6862745, 0, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = -1.0
offset_top = 0.19403076
offset_right = 51.0
offset_bottom = 149.0
texture = ExtResource("3_es6n5")
expand_mode = 5
stretch_mode = 5

[node name="Button_no" type="Button" parent="VBoxContainer/Info-box/confirmation_container" unique_id=1716194417]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme = ExtResource("2_178ni")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Info-box/confirmation_container/Button_no" unique_id=930999073]
modulate = Color(1, 0.14509805, 0.10980392, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = -1.0
offset_top = 0.19403076
offset_right = 52.0
offset_bottom = 149.0
texture = ExtResource("4_4go6a")
expand_mode = 5
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/Info-box/confirmation_container/Button_yes" to="." method="_on_button_yes_pressed"]
[connection signal="pressed" from="VBoxContainer/Info-box/confirmation_container/Button_no" to="." method="_on_button_no_pressed"]
