[gd_scene load_steps=4 format=3 uid="uid://oeppwgem6t1w"]

[ext_resource type="Script" uid="uid://g1060cslpaq" path="res://enemies/enemigo_1.gd" id="1_dg88b"]
[ext_resource type="Theme" uid="uid://iw4d18rd20du" path="res://resources/life_bars.tres" id="2_6uey3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg88b"]
radius = 14.0

[node name="Enemigo1" type="CharacterBody2D" groups=["enemigos"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dg88b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemigos"]]
shape = SubResource("CircleShape2D_dg88b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0

[node name="damage_numbers_origin" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -22.0
offset_top = -19.0
offset_right = 22.0
offset_bottom = -15.0
theme = ExtResource("2_6uey3")
value = 50.0
show_percentage = false
