[gd_scene load_steps=5 format=3 uid="uid://j74g4us3ueir"]

[ext_resource type="Script" uid="uid://co1un7r8owo0p" path="res://ui/mobs_killed/mobs_killed.gd" id="1_pdrxs"]
[ext_resource type="Theme" uid="uid://qcd6164qa1bv" path="res://resources/text.tres" id="2_mvf4e"]
[ext_resource type="LabelSettings" uid="uid://b6hlj2skjt0gj" path="res://resources/damage_numbers.tres" id="2_n1edi"]

[sub_resource type="LabelSettings" id="LabelSettings_n1edi"]
font_size = 19
font_color = Color(0.993959, 0, 0.143332, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="MobsKilled" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.01
anchor_right = 0.58
anchor_bottom = 0.061
offset_top = 0.4
offset_right = -0.200012
offset_bottom = 0.439995
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdrxs")

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_mvf4e")

[node name="Label" type="Label" parent="HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("2_mvf4e")
text = "Total Enemies Killed:"
label_settings = ExtResource("2_n1edi")
horizontal_alignment = 1
autowrap_mode = 2

[node name="mobsKilled" type="Label" parent="HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_mvf4e")
text = "12"
label_settings = ExtResource("2_n1edi")
horizontal_alignment = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_mvf4e")

[node name="Label2" type="Label" parent="HBoxContainer3/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_mvf4e")
text = "Score:"
label_settings = SubResource("LabelSettings_n1edi")
horizontal_alignment = 1

[node name="scoreLabel" type="Label" parent="HBoxContainer3/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_mvf4e")
text = "asdasd"
label_settings = SubResource("LabelSettings_n1edi")
horizontal_alignment = 1
