[gd_scene load_steps=4 format=3 uid="uid://bhy62wjmyxrdf"]

[ext_resource type="Script" uid="uid://c1y5q56yxagkc" path="res://ui/always_ui/always.gd" id="1_1se4p"]
[ext_resource type="Theme" uid="uid://qcd6164qa1bv" path="res://resources/text.tres" id="1_8u7em"]
[ext_resource type="Texture2D" uid="uid://revjaw4idqp1" path="res://assets/bullets/ui pixel/All.png" id="2_gvmxs"]

[node name="Always" type="Control"]
layout_mode = 3
anchor_right = 0.273
anchor_bottom = 0.083
offset_right = 0.279999
offset_bottom = 0.319992
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1se4p")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.092
offset_bottom = -10.32
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="NinePatchRect" parent="BoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_gvmxs")
region_rect = Rect2(-0.0647926, 84.8139, 48.1741, 22.548)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/MarginContainer"]
layout_mode = 2

[node name="level" type="MarginContainer" parent="BoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/MarginContainer/HBoxContainer/level"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_8u7em")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BoxContainer/MarginContainer/HBoxContainer/level/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8u7em")
text = "Level"

[node name="Label2" type="Label" parent="BoxContainer/MarginContainer/HBoxContainer/level/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8u7em")
text = "asdas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_money" type="MarginContainer" parent="BoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/MarginContainer/HBoxContainer/player_money"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_8u7em")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BoxContainer/MarginContainer/HBoxContainer/player_money/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8u7em")
text = "Money"

[node name="Label2" type="Label" parent="BoxContainer/MarginContainer/HBoxContainer/player_money/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8u7em")
text = "asdas"
horizontal_alignment = 1
vertical_alignment = 1
