[gd_scene load_steps=19 format=3 uid="uid://b631jjvhgsbol"]

[ext_resource type="Script" uid="uid://bqjbqf1nm4y8u" path="res://resources/bomb_1.gd" id="1_2ydn0"]
[ext_resource type="Texture2D" uid="uid://dy470e2tip1od" path="res://assets/bullets/efectos-magicos/03.png" id="2_438kd"]
[ext_resource type="Theme" uid="uid://diel1g3cfv58k" path="res://resources/button_theme.tres" id="3_ivrvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_438kd"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ydn0"]
radius = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrvo"]
atlas = ExtResource("2_438kd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1noos"]
atlas = ExtResource("2_438kd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14mo0"]
atlas = ExtResource("2_438kd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3rs"]
atlas = ExtResource("2_438kd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3hlm"]
atlas = ExtResource("2_438kd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtl6y"]
atlas = ExtResource("2_438kd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yi7"]
atlas = ExtResource("2_438kd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcpwm"]
atlas = ExtResource("2_438kd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6yyf"]
atlas = ExtResource("2_438kd")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsor"]
atlas = ExtResource("2_438kd")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txnq"]
atlas = ExtResource("2_438kd")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbrm"]
atlas = ExtResource("2_438kd")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_02u5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1noos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3hlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtl6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcpwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6yyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbrm")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}]

[node name="Bomb1" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2ydn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_438kd")
debug_color = Color(0.792928, 0.403547, 0.379331, 0.42)

[node name="explosion_area" type="Area2D" parent="."]
light_mask = 0
visibility_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion_area"]
visible = false
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_2ydn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.21875, 1.21875)
sprite_frames = SubResource("SpriteFrames_02u5d")
animation = &"explosion"
frame = 11
frame_progress = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="show_bomb" type="Button" parent="CanvasLayer"]
offset_left = 474.0
offset_top = 974.0
offset_right = 550.0
offset_bottom = 1011.0
theme = ExtResource("3_ivrvo")
text = "AIM
"

[node name="launch_boomb" type="Button" parent="CanvasLayer"]
offset_left = 563.0
offset_top = 974.0
offset_right = 706.0
offset_bottom = 1011.0
theme = ExtResource("3_ivrvo")
text = "Launch Bomb"

[node name="bomb_reticule" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="bomb_reticule"]
offset_left = 5.0
offset_top = -1.0
offset_right = 671.0
offset_bottom = 2.0
color = Color(0.216889, 0.660703, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="bomb_reticule"]
offset_left = -723.0
offset_top = -1.0
offset_right = -5.0
offset_bottom = 2.0
color = Color(0.216889, 0.660703, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="bomb_reticule"]
offset_left = -1.0
offset_top = -5.0
offset_right = 1085.0
offset_bottom = -2.0
rotation = -1.5708
color = Color(0.216889, 0.660703, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="bomb_reticule"]
offset_left = -1.0
offset_top = 1291.0
offset_right = 1286.0
offset_bottom = 1294.0
rotation = -1.5708
color = Color(0.216889, 0.660703, 0, 1)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="CanvasLayer/show_bomb" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/launch_boomb" to="." method="_on_launch_boomb_pressed"]
