[gd_scene load_steps=2 format=3 uid="uid://h4ossd5u1cw5"]

[ext_resource type="Script" uid="uid://baedf5klijs16" path="res://ui/buttons/botones.gd" id="1_tuw11"]

[node name="Botones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tuw11")

[node name="atkrange" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 15.0
offset_right = 627.0
offset_bottom = 46.0
text = "aumentar atk range"

[node name="atkspeed" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 61.0
offset_right = 628.0
offset_bottom = 92.0
text = "aumentar atk speed"

[connection signal="pressed" from="atkrange" to="." method="_on_atkrange_pressed"]
[connection signal="pressed" from="atkspeed" to="." method="_on_atkspeed_pressed"]
