[gd_scene format=3 uid="uid://catp51noup8ju"]

[ext_resource type="Script" uid="uid://djpbesxml2b76" path="res://enemies/enemy_2/enemigo_2.gd" id="1_bksnl"]
[ext_resource type="Texture2D" path="res://assets/ships/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Base/PNGs/Kla'ed - Bomber - Base.png" id="2_qh06v"]
[ext_resource type="Texture2D" path="res://assets/ships/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Destruction/PNGs/Kla'ed - Bomber - Destruction.png" id="3_rcu0h"]
[ext_resource type="Texture2D" path="res://assets/ships/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Engine/PNGs/Kla'ed - Bomber - Engine.png" id="4_qh06v"]
[ext_resource type="PackedScene" uid="uid://dds2tk2k5qqxa" path="res://ui/life_bar.tscn" id="5_jv174"]
[ext_resource type="Texture2D" uid="uid://bagtoumiygwl6" path="res://assets/ships/enemigos/Kla'ed/Shield/PNGs/Kla'ed - Bomber - Shield.png" id="5_rcu0h"]
[ext_resource type="Texture2D" uid="uid://o20cgbcyriea" path="res://assets/PNG/recurso_1.png" id="6_qh06v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg88b"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m1a8c"]
atlas = ExtResource("2_qh06v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guthb"]
atlas = ExtResource("3_rcu0h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kdf"]
atlas = ExtResource("3_rcu0h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_assjm"]
atlas = ExtResource("3_rcu0h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6so2o"]
atlas = ExtResource("3_rcu0h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3vs"]
atlas = ExtResource("3_rcu0h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgp6c"]
atlas = ExtResource("3_rcu0h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7od0w"]
atlas = ExtResource("3_rcu0h")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigcs"]
atlas = ExtResource("3_rcu0h")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv0i3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1a8c")
}],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guthb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_assjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6so2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7od0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigcs")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcu0h"]
atlas = ExtResource("4_qh06v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbv24"]
atlas = ExtResource("4_qh06v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdcnj"]
atlas = ExtResource("4_qh06v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wywmq"]
atlas = ExtResource("4_qh06v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7vy"]
atlas = ExtResource("4_qh06v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ny0l"]
atlas = ExtResource("4_qh06v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgtry"]
atlas = ExtResource("4_qh06v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vewi"]
atlas = ExtResource("4_qh06v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i41ti"]
atlas = ExtResource("4_qh06v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5jyn"]
atlas = ExtResource("4_qh06v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbc4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbv24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wywmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ny0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgtry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i41ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5jyn")
}],
"loop": true,
"name": &"alive",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1su"]
atlas = ExtResource("5_rcu0h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cou8h"]
atlas = ExtResource("5_rcu0h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvki8"]
atlas = ExtResource("5_rcu0h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78h5"]
atlas = ExtResource("5_rcu0h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xanu5"]
atlas = ExtResource("5_rcu0h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k7ur"]
atlas = ExtResource("5_rcu0h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia6ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cou8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xanu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k7ur")
}],
"loop": true,
"name": &"shield",
"speed": 10.0
}]

[node name="Enemigo2" type="CharacterBody2D" unique_id=2117935791 groups=["enemigos"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bksnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1212786131 groups=["enemigos"]]
shape = SubResource("CircleShape2D_dg88b")

[node name="damage_numbers_origin" type="Node2D" parent="." unique_id=1409531674]
position = Vector2(0, -27)

[node name="Node2D" type="Node2D" parent="." unique_id=1403983466]

[node name="ship" type="AnimatedSprite2D" parent="Node2D" unique_id=1773712638]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_gv0i3")
animation = &"alive"

[node name="propulsor" type="AnimatedSprite2D" parent="Node2D" unique_id=1908744439]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_qbc4w")
animation = &"alive"
autoplay = "alive"
frame_progress = 0.6069415

[node name="shield" type="AnimatedSprite2D" parent="Node2D" unique_id=419605879]
visible = false
sprite_frames = SubResource("SpriteFrames_ia6ls")
animation = &"shield"
autoplay = "shield"
frame_progress = 0.23722112

[node name="HealthBar" parent="." unique_id=628092068 instance=ExtResource("5_jv174")]
unique_name_in_owner = true
offset_left = -22.0
offset_top = -31.0
offset_right = -22.0
offset_bottom = -31.0

[node name="resource_1" type="Sprite2D" parent="." unique_id=320228951]
visible = false
z_index = 50
texture_filter = 1
scale = Vector2(0.16923076, 0.16923079)
texture = ExtResource("6_qh06v")

[connection signal="animation_finished" from="Node2D/ship" to="." method="_on_ship_animation_finished"]
