[gd_scene load_steps=8 format=3 uid="uid://nmrvlp0jipfk"]

[ext_resource type="Script" uid="uid://cr5n1wbok54m1" path="res://logros/logro_pop_up.gd" id="1_4qdmu"]
[ext_resource type="Texture2D" uid="uid://da58yydbyuoid" path="res://assets/PNG/Grey/Double/button_square_header_small_square_screws.png" id="2_wrxem"]
[ext_resource type="LabelSettings" uid="uid://5hwwplkbnogs" path="res://titulo_logro.tres" id="3_wrxem"]
[ext_resource type="LabelSettings" uid="uid://cahn7yy0ri0b8" path="res://texto_logro.tres" id="4_83cml"]
[ext_resource type="Theme" uid="uid://diel1g3cfv58k" path="res://resources/button_theme.tres" id="5_tkdba"]
[ext_resource type="FontFile" uid="uid://cuy7qpdnrvxsi" path="res://assets/fonts/SUPER-VCR_MONO.ttf" id="6_tkdba"]

[sub_resource type="LabelSettings" id="LabelSettings_tkdba"]
line_spacing = 5.0
font = ExtResource("6_tkdba")
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="LogroPopUp" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 7.0
offset_right = 12.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 19)
script = ExtResource("1_4qdmu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -524.0
offset_right = 325.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.00392157, 0.00392157, 0.32549)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 50
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -90.0
offset_right = 197.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wrxem")
patch_margin_left = 24
patch_margin_top = 66
patch_margin_right = 24
patch_margin_bottom = 24

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
z_index = 50
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -101.0
offset_right = 90.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
z_index = 50
layout_mode = 2
focus_mode = 1
theme_override_constants/separation = 20
alignment = 1

[node name="tittle" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 50
layout_mode = 2
text = "titutlo nashe"
label_settings = ExtResource("3_wrxem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 50
layout_mode = 2
text = "descricion sarasa sarasa"
label_settings = ExtResource("4_83cml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 50
layout_mode = 2

[node name="Button" type="Button" parent="NinePatchRect"]
process_mode = 3
z_index = 55
layout_mode = 2
offset_left = 98.0
offset_top = 122.0
offset_right = 278.0
offset_bottom = 153.0
size_flags_vertical = 4
theme = ExtResource("5_tkdba")
text = "Continuar"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -298.0
offset_top = -132.0
offset_right = 287.0
offset_bottom = -105.0
text = "!Nuevo logro desbloqueado!"
label_settings = SubResource("LabelSettings_tkdba")

[connection signal="pressed" from="NinePatchRect/Button" to="." method="_on_button_pressed"]
