[gd_scene format=3 uid="uid://dlvhjldieoq11"]

[ext_resource type="Script" uid="uid://bo02ipncwf26h" path="res://Escenas_principales/research_scene/research button/research_button.gd" id="1_5kc8g"]
[ext_resource type="Theme" uid="uid://bgwv11hfx4p7d" path="res://resources/button_theme_verison2.tres" id="2_5kc8g"]
[ext_resource type="LabelSettings" uid="uid://cahn7yy0ri0b8" path="res://texto_logro.tres" id="2_h6ncf"]
[ext_resource type="Texture2D" uid="uid://br0ydv8ik5mek" path="res://assets/icons/icons for upgrades/iconos (3).png" id="3_6b8ui"]
[ext_resource type="Texture2D" uid="uid://bqarkgjyolhm4" path="res://assets/bullets/ui pixel/02.png" id="5_6b8ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50fg2"]
atlas = ExtResource("5_6b8ui")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3tb"]
atlas = ExtResource("5_6b8ui")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf225"]
atlas = ExtResource("5_6b8ui")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20qk"]
atlas = ExtResource("5_6b8ui")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8maf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20qk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ResearchButton" type="Control" unique_id=1277085318]
custom_minimum_size = Vector2(100, 170)
layout_mode = 3
anchor_right = 0.133
anchor_bottom = 0.08400001
offset_left = -4.0
offset_right = 0.23999786
offset_bottom = 62.479996
script = ExtResource("1_5kc8g")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1656990950]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 7
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1515508537]
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="upgrade_name" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=523159814]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Upgrade 1"
label_settings = ExtResource("2_h6ncf")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=863666981]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("2_5kc8g")

[node name="icon_texture" type="TextureRect" parent="HBoxContainer/VBoxContainer/Button" unique_id=798101977]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 79.0
texture = ExtResource("3_6b8ui")
expand_mode = 5
stretch_mode = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer/Button" unique_id=224105545]
position = Vector2(40.49997, 40)
scale = Vector2(2.9687498, 2.9375)
sprite_frames = SubResource("SpriteFrames_u8maf")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
