[gd_scene format=3 uid="uid://cauvt5eegmfco"]

[ext_resource type="PackedScene" uid="uid://cfoeue187p1kd" path="res://character/player.tscn" id="1_5d1lj"]
[ext_resource type="Texture2D" uid="uid://bh2hl5owsoik4" path="res://assets/Planets/planet03.png" id="1_b3u66"]
[ext_resource type="Shader" uid="uid://dnwpdtkeg2xwy" path="res://resources/shaders/space_material.gdshader" id="1_s3pen"]
[ext_resource type="PackedScene" uid="uid://bgwxgv22osxkb" path="res://managers/game_manager/GameManager.tscn" id="3_ad8ri"]
[ext_resource type="PackedScene" uid="uid://veon0exi0utd" path="res://managers/enemy_spawner/enemy_spawner.tscn" id="4_kvgnx"]
[ext_resource type="PackedScene" uid="uid://bvjn1n354h5vr" path="res://managers/enemy_pool/enemy_pool.tscn" id="4_l0d6b"]
[ext_resource type="PackedScene" uid="uid://j74g4us3ueir" path="res://ui/mobs_killed/mobsKilled.tscn" id="7_v52jn"]
[ext_resource type="PackedScene" uid="uid://3dje4lvy4x3p" path="res://ui/bomb_ui/bombs.tscn" id="13_6p2hi"]
[ext_resource type="PackedScene" uid="uid://b631jjvhgsbol" path="res://proyectiles/bomb/bomb_1.tscn" id="13_ehe6g"]
[ext_resource type="PackedScene" uid="uid://bqpnlni4edevw" path="res://Escenas_principales/defend_scene/test/paredes/pared.tscn" id="15_3wcnv"]
[ext_resource type="Script" uid="uid://bxh2fp42rn47m" path="res://enemies/coins_layer.gd" id="15_8s3e5"]
[ext_resource type="PackedScene" uid="uid://bnp2dnfpc6rmn" path="res://ui/wave ui/wave_control.tscn" id="16_pd52j"]
[ext_resource type="PackedScene" uid="uid://pue181nk6b4y" path="res://character/planet/planet.tscn" id="17_5oahq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehe6g"]
shader = ExtResource("1_s3pen")
shader_parameter/stars_on = true
shader_parameter/stars_flicker = false
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.2
shader_parameter/clouds_resolution = 10.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 5.0
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.3
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01
shader_parameter/bg_speed = 0.1
shader_parameter/mid_speed = 0.1
shader_parameter/fg_speed = 0.5

[node name="Test-scene" type="Node2D" unique_id=1225439251]

[node name="ColorRect" type="ColorRect" parent="." unique_id=896491299]
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="fondo_estrellas" type="ColorRect" parent="." unique_id=754768464]
material = SubResource("ShaderMaterial_ehe6g")
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="sprite_planeta" type="Sprite2D" parent="." unique_id=978525830]
z_as_relative = false
position = Vector2(360, 1277.0001)
scale = Vector2(0.410937, 0.410937)
texture = ExtResource("1_b3u66")
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=2129326642 instance=ExtResource("1_5d1lj")]
position = Vector2(336, 531)
rotation = -1.57079
dot_radius = 1.0
dot_color = Color(0.14117648, 0.9411765, 0.043137256, 0.9019608)
shoot_mode = 0

[node name="focal_point" type="Marker2D" parent="." unique_id=1767070196]
position = Vector2(334, 465)

[node name="GameManager" parent="." unique_id=1482678331 instance=ExtResource("3_ad8ri")]

[node name="EnemySpawner" parent="." unique_id=673509843 instance=ExtResource("4_kvgnx")]

[node name="EnemyPool" parent="." unique_id=185661671 instance=ExtResource("4_l0d6b")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1115904670]

[node name="MobsKilled" parent="CanvasLayer" unique_id=2045745597 instance=ExtResource("7_v52jn")]
anchor_left = 0.0
anchor_top = 0.15900001
anchor_right = 0.43600002
anchor_bottom = 0.21000001
offset_left = 206.0
offset_top = -200.52002
offset_right = 165.67996
offset_bottom = -200.48001

[node name="WaveControl" parent="CanvasLayer" unique_id=1622120156 instance=ExtResource("16_pd52j")]
visible = false
offset_top = 3.0
offset_bottom = 3.0

[node name="Bombs" parent="CanvasLayer" unique_id=903814416 instance=ExtResource("13_6p2hi")]
offset_left = 27.0
offset_top = 971.0
offset_right = -3.7600021
offset_bottom = 964.56
metadata/_edit_lock_ = true

[node name="CoinsLayer" type="CanvasLayer" parent="." unique_id=1999999999]
layer = 17
script = ExtResource("15_8s3e5")

[node name="Bomb1" parent="." unique_id=1667665772 instance=ExtResource("13_ehe6g")]
visible = false
position = Vector2(316, 514)
collision_mask = 8
safe_margin = 1.0

[node name="walls" type="Node2D" parent="." unique_id=2075340124]

[node name="Pared" parent="walls" unique_id=698736935 instance=ExtResource("15_3wcnv")]
visible = false
position = Vector2(20, 1)
metadata/_edit_lock_ = true

[node name="Pared2" parent="walls" unique_id=1151831329 instance=ExtResource("15_3wcnv")]
visible = false
position = Vector2(698, 0)
metadata/_edit_lock_ = true

[node name="Pared3" parent="walls" unique_id=1695538715 instance=ExtResource("15_3wcnv")]
visible = false
position = Vector2(848, 1076)
rotation = 1.57079
metadata/_edit_lock_ = true

[node name="Pared4" parent="walls" unique_id=838161973 instance=ExtResource("15_3wcnv")]
visible = false
position = Vector2(947, -33)
rotation = 1.57079
metadata/_edit_lock_ = true

[node name="Planet" parent="." unique_id=1976689480 instance=ExtResource("17_5oahq")]
position = Vector2(365, 1103)
